Polyclinic Finder/MainWindow.xaml

<Window x:Class="Polyclinic_Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Polyclinic Finder" Height="600" Width="1200" WindowStartupLocation="Manual" Visibility="Visible">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" Width="250" LastChildFill="True">
                <Rectangle DockPanel.Dock="Right" Width="2" Fill="#FF673AB7"/>
                <StackPanel DockPanel.Dock="Top">
                    <ListBox x:Name="polyclinicList" SelectionChanged="PolyclinicList_SelectionChanged"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Rectangle Fill="#FF673AB7" Height="2" Panel.ZIndex="1"/>
                    <TextBox x:Name="searchText" Text="Ваш адресс..." Margin="10,5,10,0" TextDecorations="{x:Null}" Background="White" Foreground="#FF666666" GotKeyboardFocus="SearchButton_GotKeyboardFocus" LostFocus="SearchButton_LostFocus" Padding="1" Panel.ZIndex="1" FontFamily="Segoe UI Semibold"/>
                    <Button Name="searchButton" Background="#FF673AB7" BorderBrush="White" Margin="0,5,0,0" Padding="20,1,20,3" Panel.ZIndex="1" Click="SearchButton_Click" HorizontalAlignment="Center">Поиск</Button>
                </StackPanel>
            </DockPanel>

            <Frame DockPanel.Dock="Right"/>
            <!--<WebBrowser Name="Map" DockPanel.Dock="Right"/>-->
            <cefSharp:ChromiumWebBrowser Name="Chrome" DockPanel.Dock="Right"/>
        </DockPanel>

    </Grid>
</Window>
