Polyclinic Finder/MainWindow.xaml

<Window x:Class="Polyclinic_Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polyclinic_Finder"
        mc:Ignorable="d"
        Title="Polyclinic Finder" Height="355" Width="525" WindowStartupLocation="Manual" Visibility="Visible">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" Width="170" LastChildFill="True">
                <Rectangle DockPanel.Dock="Right" Width="2" Fill="#FF673AB7"/>
                <StackPanel DockPanel.Dock="Top"  Height="236">

                </StackPanel>
                
                <StackPanel DockPanel.Dock="Bottom">
                    <Rectangle Fill="#FF673AB7" Height="2" Panel.ZIndex="1"/>
                    <TextBox x:Name="searchText" Text="Ваш адресс..." Margin="10,5,10,0" TextDecorations="{x:Null}" Background="White" Foreground="#FF666666" GotKeyboardFocus="searchButton_GotKeyboardFocus" LostFocus="searchButton_LostFocus" Padding="1" Panel.ZIndex="1" FontFamily="Segoe UI Semibold"/>
                    <Button Name="seachButton" Background="#FF673AB7" BorderBrush="White" Margin="50,4,50,0" Padding="1,1,1,3" Panel.ZIndex="1" Click="SeachButton_Click">Поиск</Button>
                </StackPanel>
            </DockPanel>

            <Frame DockPanel.Dock="Right"/>
            <WebBrowser Name="Map" DockPanel.Dock="Right"/>
        </DockPanel>

    </Grid>
</Window>
